# ai-4-java

./: pom.xml
src/main/java/com/sube/ai/: ChatApplication.java
src/main/java/com/sube/ai/config/: CommonConfig.java
src/main/java/com/sube/ai/controller/: ChatController.java
src/main/java/com/sube/ai/mapper/: RedisCacheMemoryStore.java
src/main/java/com/sube/ai/service/: ConsultantService.java
src/main/resources/: application.yml  system.txt
